$(document).ready(function () {

/* dynamic background */
	var rotateEvery = 6; //seconds
	var images = [
	"http://www.hdwallpaperly.com/wp-content/uploads/2015/08/roads-of-new-york-city.jpg",
    "http://7-themes.com/data_images/out/22/6841852-central-park-wallpaper-hd.jpg",
    "https://wallpaperscraft.com/image/nyc_new_york_manhattan_flatiron_building_96770_3840x2400.jpg",
    "http://www.hdwallpaperbackgrounds.org/hd-wallpapers-backgrounds/New-York-city-scenery-hd-wallpaper-1680x1050.jpg",
    ];
	var curImage = 0;
	setInterval(delayFunction, rotateEvery*1000);
		function delayFunction() {
  			if(curImage == images.length){
    		curImage = 0;
  			}	
  $('#homeback').fadeOut(100,function(){
    $(this).css("background-image",'url('+images[curImage]+')').fadeIn(100);
      curImage++;
  });
}

/* drop down menu */
 $('.dropdown-toggle').click(function() {
    $('.dropdown-menu').toggle();
  });

/* text appear when hover */
$('.text-hover').hide();

 $(".background-image").hover(function(){
    $('.text-hover').show();
    },
    function(){
      $('.text-hover').hide();
    }
  );

 /* sliding images */
$('.arrow-next').click(function() {
    var currentSlide = $('.active-slide');
    var nextSlide = currentSlide.next();

    var currentDot = $('.active-dot');
    var nextDot = currentDot.next();

    if(nextSlide.length === 0) {
      nextSlide = $('.slide').first();
      nextDot = $('.dot').first();
    }
    
    currentSlide.fadeOut(600).removeClass('active-slide');
    nextSlide.fadeIn(600).addClass('active-slide');

    currentDot.removeClass('active-dot');
    nextDot.addClass('active-dot');
  });


  $('.arrow-prev').click(function() {
    var currentSlide = $('.active-slide');
    var prevSlide = currentSlide.prev();

    var currentDot = $('.active-dot');
    var prevDot = currentDot.prev();

    if(prevSlide.length === 0) {
      prevSlide = $('.slide').last();
      prevDot = $('.dot').last();
    }
    
    currentSlide.fadeOut(600).removeClass('active-slide');
    prevSlide.fadeIn(600).addClass('active-slide');

    currentDot.removeClass('active-dot');
    prevDot.addClass('active-dot');
  });



});

